# spring-boot-oracle-demo

./: .dockerignore  Dockerfile  Jenkinsfile  README-CICD.md  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  jenkins-setup.md  pom.xml
scripts/: start-dev.sh  stop-dev.sh
src/main/java/com/example/demo/config/: CorsConfig.java  MyBatisConfig.java  RestTemplateConfig.java  TelegramConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ContactController.java  PageController.java  TelegramController.java
src/main/java/com/example/demo/dao/: TemplateDao.java
src/main/java/com/example/demo/exception/: MErrException.java  MException.java  MRegisterErrException.java
src/main/java/com/example/demo/mapper/: ContactInfoMapper.java
src/main/java/com/example/demo/mapper/impl/: ContactInfoMapperImpl.java
src/main/java/com/example/demo/model/: ContactModel.java  ResultMessageModel.java
src/main/java/com/example/demo/service/: ContactServiceInfo.java
src/main/java/com/example/demo/service/impl/: ContactServiceInfoImpl.java
src/main/java/com/example/demo/telegram/dto/: ContactTelegramNotification.java  TelegramMessage.java  TelegramResponse.java
src/main/java/com/example/demo/telegram/service/: TelegramService.java
src/main/java/com/example/demo/telegram/service/impl/: TelegramServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java  StringValidateUtil.java
src/main/java/com/example/demo/websocket/controller/: WebSocketController.java
src/main/java/com/example/demo/websocket/dto/: ContactNotification.java  WebSocketMessage.java
src/main/java/com/example/demo/websocket/handler/: WebSocketEventHandler.java
src/main/java/com/example/demo/websocket/service/: WebSocketService.java
src/main/java/com/example/demo/websocket/service/impl/: WebSocketServiceImpl.java
src/main/resources/: application-docker.properties  application-production.properties  application-staging.properties  application.properties  schema.sql
src/main/resources/mybatis/mapper/: ContactInfoMapper.xml
src/main/resources/static/: index.html  websocket-test.html
