# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=demo
spring.datasource.password=demo_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- MyBatis config ---
# mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis.type-aliases-package=com.example.demo.model
server.port=8080
